apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: fsmetrics
  labels:
spec:
  selector:
    matchLabels:
  updateStrategy:
    rollingUpdate:
      maxUnavailable: 100%
    type: RollingUpdate
  template:
    metadata:
      labels:
    spec:
      restartPolicy: Always
      containers:
      - name: metrics
        image: host-fs-checker:latest
        #imagePullPolicy: Always
#
#
#     Mounts on container (to map to folders on host below)
        volumeMounts:
        - name: fsmetrics
          mountPath: "/fsmetrics"
        volumeMounts:
        - name: fsmetricsOut
          mountPath: "/fsmetricsOut"
#
#
#     Folders on host
      volumes:
      - name: fsmetrics
        hostPath:
          path: /tmp/fsmetrics
      - name: fsmetricsOut
        hostPath:
          path: /tmp/fsmetricsOut
